#Alicloud Access Key
access_key="LTAIClZrwSCG3ZSz"

#Alicloud Secret Key
secret_key="l8b3YTjipdQJ6TSGntSx7SBDUk45Ud"

#Password to access the instance
web01_user_instance_password="Admin1234"

#Password for the Database Instance
db_user="mouaz"
db_password="mouaz123"